import React from 'react';
import { PopupContainer, CloseButton } from '../../styles/board/planPopup';

const PlanPopup = ({ onClose, style }) => {
  return (
    <PopupContainer style={style}>
      <CloseButton onClick={onClose}>×</CloseButton>
      {/* 팝업 내부 내용 */}
      <div>
        <p>플랜 선택 팝업</p>
        <p>여기에서 플랜을 선택하세요.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
        <p>많은 내용이 여기에 들어갈 수 있습니다.</p>
      </div>
    </PopupContainer>
  );
};

export default PlanPopup;
